
[ints]
#聚类的数量
k_num=10
#聚类最大训练的步数
num_epochs=10
#聚类训练步数
steps=10
#VAE训练步数
vae_steps=300
seqlen=12
[floats]
learning_rate = 0.01
[strings]
mode = train
working_directory=working_directory/
input_file=train_data/train_data.csv
model_path=kmeansMode/1542127988





